{
  "name": "r89m CapacitiveButton",
  "keywords": "button",
  "description": "Handle CapacitiveButtons, powered by the CapacitiveSensor library",
  "repository": {
    "type": "git",
    "url": "https://github.com/r89m/CapacitiveButton.git"
  },
  "dependencies": []
    {
      "name": "r89m Buttons",
      "authors": [
        "Richard Miles"
      ]
    }
  ],
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": "*"
}
